{
  "name": "battlecode-client-17",
  "version": "0.0.1",
  "description": "Battlecode 2017 Client",
  "private": "true",
  "scripts": {
    "clean": "rm -rf out",
    "lint": "tslint \"**/*.ts\" -e \"out/**\"",
    "build": "webpack",
    "prod": "webpack -p",
    "watch": "echo '\n\n--- open localhost:8080 in your browser ---\n\n' && webpack-dev-server",
    "test": "tsc --outDir outtest && blue-tape outtest/test/*.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/battlecode/battlecode-client-17.git"
  },
  "author": "Teh Devs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/battlecode/battlecode-client-17/issues"
  },
  "homepage": "https://github.com/battlecode/battlecode-client-17#readme",
  "dependencies": {
    "battlecode-schema": "git+ssh://git@github.com/battlecode/battlecode-schema.git#daef9a371e822a07d8ae86700d285288f8781a22",
    "battlecode-playback": "git+ssh://git@github.com/battlecode/battlecode-playback.git#05462a03ed15ee87946e7ca1b4411bb8f7d44fab"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.30",
    "blue-tape": "^1.0.0",
    "copy-webpack-plugin": "^4.0.0",
    "file-loader": "^0.9.0",
    "raw-loader": "^0.5.1",
    "tap-dot": "^1.0.5",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
