{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "lib": "DOM,ES5",
    "newLine": "lf",
    "pretty": true,
    "target": "es5",
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "./*.js",
    "./*.jsx"
  ]
}
